PORT=5000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI="mongodb://localhost:27017/school-management-system"

JWT_SECRET=bregdananwealgefaluec
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

PASSWORD_RESET_CODE=7281722